{
  "name": "pen2pdf-commonjs",
  "version": "1.0.0",
  "description": "Full-stack Node.js + React app for converting images to PDF using CommonJS",
  "main": "backend/index.js",
  "scripts": {
    "start-backend": "cd backend && node index.js",
    "start-frontend": "cd frontend-commonjs && npm run dev",
    "install-all": "cd backend && npm install && cd ../frontend-commonjs && npm install",
    "dev": "echo 'Run npm run start-backend and npm run start-frontend in separate terminals'"
  },
  "keywords": ["pdf", "ocr", "gemini", "image-to-text", "commonjs"],
  "author": "",
  "license": "ISC"
}
